APP_NAME=careConcept
APP_ENV=local
APP_KEY=base64:g4e0Jfg7jJERhiLk/8N9P4dezBDAxbLYYKqAFXjmZyM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=careConcept
DB_USERNAME=stanleylab97
DB_PASSWORD=Atlantique9756

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=stanislasazanmassou@gmail.com
MAIL_PASSWORD=Atlantique1
MAIL_FROM_ADDRESS=no-reply@sabrosso.online
MAIL_FROM_NAME=Caredev
MAIL_ENCRYPTION = ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
